# YandexRepository

./: EventManager.slnx  README.md
EventManager/: EventManager.csproj  EventManager.http  EventManager.slnx  Program.cs  README.md  appsettings.json  docker-compose_.yml
EventManager.Application/: EventManager.Application.csproj
EventManager.Application/Dto/: BookingDto.cs  EventBaseDto.cs  EventCreateDto.cs  EventInfoDto.cs  EventUpdateDto.cs  PaginatedResultDto.cs  UserInfoDto.cs
EventManager.Application/Mappers/: BookingMapper.cs  EventMapper.cs  UserMapper.cs
EventManager.Application/Queries/: GetEventQuery.cs
EventManager.Application/Repositories/: IBookingRepository.cs  IEventRepository.cs  IUserRepository.cs
EventManager.Application/Security/: PasswordManager.cs
EventManager.Application/Services/: BookingService.cs  EventService.cs  IBookingService.cs  IEventService.cs  IUserService.cs  TokenGeneratingService.cs  UserService.cs
EventManager.Application/Services/Interfaces/: IBookingService.cs  IEventService.cs  ITokenGeneratingService.cs  IUserService.cs
EventManager.Domain/Exceptions/: ExceedingActiveBookingLimitException.cs  FailedToLogInException.cs  NoAvailableSeatsException.cs  NotEnoughRightsException.cs  PastEventBookingException.cs  WrongPasswordException.cs
EventManager.Domain/Models/: Booking.cs  BookingStatus.cs  Event.cs  GetQuery.cs  User.cs  UserRole.cs
EventManager.Infrastructure/: EventManager.Infrastructure.csproj
EventManager.Infrastructure/DI/: Infrastructure.cs
EventManager.Infrastructure/DataAccess/: AppDbContext.cs  BookingConfiguration.cs  BookingRepository.cs  EventConfiguration.cs  EventRepository.cs  UserConfiguration.cs  UserRepository.cs
EventManager.Infrastructure/Migrations/: 20260614094247_InitialCreate.Designer.cs  20260715113943_AddedUsers.Designer.cs  20260715113943_AddedUsers.cs  20260715134327_UsersGetIndex.Designer.cs  20260715134327_UsersGetIndex.cs  AppDbContextModelSnapshot.cs
EventManager.Infrastructure/Services/: BookingProcessingService.cs  TokenGeneratingService.cs
EventManager.IntegrationTests/: BookingRepositoryTests.cs  EventManager.IntegrationTests.csproj  EventRepositoryTests.cs  EventServiceTests.cs  MigrationTests.cs  PaginationTests.cs  PostgresCollection.cs  PostgresFixture.cs  PostgresTest.cs  UnitTest1.cs
EventManager.Presentation/: EventManager.Presentation.csproj  EventManager.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
EventManager.Presentation/Controllers/: AuthController.cs  BookingsController.cs  EventsController.cs  UserInteractingControllerBase.cs  UsersController.cs  WeatherForecastController.cs
EventManager.Presentation/DI/: Visualization.cs
EventManager.Presentation/ExceptionHandling/: GlobalExceptionHandlingMiddleware.cs
EventManager.Presentation/Properties/: launchSettings.json
EventManager.Tests/: BookingProcessingServiceTests.cs  BookingServiceTests.cs  BookingTests.cs  EventManager.Tests.csproj  EventServiceTests.cs  EventTests.cs
EventManager.Tests.Integration/: BookingRepositoryTests.cs  BookingServiceTests.cs  EventManager.Tests.Integration.csproj  EventRepositoryTests.cs  EventServiceTests.cs  MigrationTests.cs  PaginationTests.cs  PostgresCollection.cs  PostgresFixture.cs  PostgresTest.cs  UserRepositoryTests.cs
EventManager.Tests.Unit/: BookingProcessingServiceTests.cs  BookingServiceTests.cs  BookingTests.cs  EventManager.Tests.Unit.csproj  EventServiceTests.cs  EventTests.cs
EventManager/Controllers/: BookingsController.cs  EventsController.cs
EventManager/Data/: BookingInMemoryRepository.cs  BookingRepository.cs  EventInMemoryRepository.cs  EventRepository.cs
EventManager/DataAccess/: AppDbContext.cs
EventManager/DataAccess/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
EventManager/DataAccess/Repositories/: BookingRepository.cs  EventRepository.cs  IBookingRepository.cs  IEventRepository.cs
EventManager/DependencyInjection/: Constants.cs  Infrastructure.cs  Visualization.cs
EventManager/ExceptionHandling/: CustomExceptions.cs  GlobalExceptionHandlingMiddleware.cs  ProblemDetails.cs
EventManager/Interfaces/: IBookingService.cs  IEventRepository.cs  IEventService.cs  IEventServiceDb.cs  IRepository.cs
EventManager/Migrations/: 20260614094247_InitialCreate.Designer.cs  20260614094247_InitialCreate.cs  AppDbContextModelSnapshot.cs
EventManager/Models/: ApiResult.cs  Booking.cs  BookingStatus.cs  Event.cs  EventDto.cs  EventMapper.cs  EventPutDto.cs  GetQuery.cs  PaginatedResultDto.cs
EventManager/Models/Bookings/: Booking.cs  BookingDto.cs  BookingMapper.cs  BookingStatus.cs
EventManager/Models/Event/: EventDto.cs  EventMapper.cs
EventManager/Models/Events/: Event.cs  EventBaseDto.cs  EventCreateDto.cs  EventDto.cs  EventInfoDto.cs  EventMapper.cs  EventUpdateDto.cs  PaginatedResultDto.cs
EventManager/Models/Queries/: GetQuery.cs
EventManager/Properties/: launchSettings.json
EventManager/Services/: BookingProcessingService.cs  BookingService.cs  BookingServiceDb.cs  EventService.cs  EventServiceDb.cs
